{
  "name": "c-skills",
  "version": "0.2.0",
  "description": "Install bundled Codex skills or fetch them from GitHub via npx.",
  "license": "MIT",
  "bin": {
    "c-skills": "bin/c-skills.js"
  },
  "files": [
    "bin",
    "lib",
    "skills",
    "README.md"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test"
  },
  "keywords": [
    "codex",
    "skills",
    "cli",
    "npx",
    "github"
  ]
}
